<!DOCTYPE html>
<html>

<head>
    <title>入退出管理ページ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <h1>入退出管理</h1>
    <button id="loadData">起動</button>
    <br><br><br>
    <div id="content"></div>

    <script>
        if ('AmbientLightSensor' in window) {
            const sensor = new AmbientLightSensor();
            console.log(sensor.illuminance);
            sensor.onreading = () => {
                console.log('Current light level:', sensor.illuminance);
                if (sensor.illuminance < 50) {  // 50 lux以下であれば
                    document.body.style.backgroundColor = 'black';  // 画面を真っ黒にする
                } else {
                    document.body.style.backgroundColor = 'white';  // それ以外は白にする
                }
            };
            sensor.onerror = (event) => {
                console.log(event.error.name, event.error.message);
            };
            sensor.start();
        } else {
            console.log('Ambient Light Sensor is not supported by this browser.');
        }
        $(document).ready(function () {
            $("#loadData").click(function () {
                // データの取得と更新処理
                updateData();
                // /restartBOTへのGETリクエストを送信
                $.ajax({
                    url: '/restartBOT',
                    method: 'GET',
                    contentType: 'application/json',
                    success: function (data, status) {
                        console.log("Data: " + data + "\nStatus: " + status);
                    },
                    error: function () {
                        alert('Error sending data');
                        console.log('Error sending data');
                    }
                });
                setInterval(updateData, 10000);  // 10秒ごとにupdateDataを実行
            });
        });

        function updateData() {
            $("#content").empty();  // 既存のテーブルをクリア
            $.getJSON("memberStatus.json", function (data) {
                var keys = Object.keys(data["member"]);
                var table = $("#content").append("<table></table>").find("table");  // テーブル要素を作成
                var rowName = $("<tr></tr>");  // 名前用の行要素を作成
                var rowButton = $("<tr></tr>");  // ボタン用の行要素を作成

                for (var key in data["member"]) {
                    var name = data["member"][key]["name"];
                    var status = data["member"][key]["inRoom"];
                    var button;

                    rowName.append("<td class='vertical-text'>" + name + "</td>");  // 名前をセルに追加  // 名前をセルに追加

                    if (status === false) {  // statusがfalseであれば
                        button = $("<button class='status-button' data-key='" + key + "'>" + "帰宅" + "</button>");  // "false"と書かれたボタンを作成
                        button.css("background-color", "#FF3131");
                        button.css("color", "#222");
                    } else {
                        button = $("<button class='status-button' data-key='" + key + "'>" + "在室" + "</button>");  // "true"と書かれたボタンを作成
                        button.css("background-color", "#219A12");
                        button.css("color", "#FFF");
                    }

                    rowButton.append($("<td></td>").append(button));  // ボタンをセルに追加
                }

                table.append(rowName);  // 名前の行をテーブルに追加
                table.append(rowButton);  // ボタンの行をテーブルに追加

                // ボタンがクリックされたときのイベントハンドラを設定
                $(".status-button").click(function () {
                    var key = $(this).data("key");  // ボタンのdata-key属性からキーを取得
                    data["member"][key]["inRoom"] = !data["member"][key]["inRoom"];  // inRoomステータスを反転
                    if (data["member"][key]["inRoom"] === false) {  // ステータスがfalseであれば
                        $(this).css("background-color", "red");  // 背景色を赤に設定
                        $(this).css("color", "#222")
                        $(this).text("帰宅");
                    } else {
                        $(this).css("background-color", "green");  // 背景色を緑に設定
                        $(this).css("color", "#FFF")
                        $(this).text("在室");
                    }
                    // データを/updateエンドポイントに送信
                    $.ajax({
                        url: '/update',
                        method: 'POST',
                        data: JSON.stringify(data["member"]),
                        contentType: 'application/json',
                        success: function () {
                            console.log('Data sent successfully');
                        },
                        error: function () {
                            alert('Error sending data');
                            console.log('Error sending data');
                        }
                    });
                });
            });
        };
    </script>
    <style>
        button {
            display: block;
            /* ブロック要素として扱う */
            padding: 10px 20px;
            font-size: 16px;
        }

        button.status-button {
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
        }

        .vertical-text {
            writing-mode: vertical-rl;
        }
    </style>
</body>

</html>
